# advent-of-code

./: .gitignore  AdventOfCode.sln  LICENSE  README.md
AdventOfCode/: AdventOfCode.sln
AdventOfCode/Common/: Common.csproj  DataLoader.cs  GridCoords.cs  ProblemSolver.cs  Vector2Int.cs
AdventOfCode/Year2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Program.cs  Year2015.csproj
AdventOfCode/Year2015/Common/: Node.cs  Permutations.cs
AdventOfCode/Year2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Year2016.csproj
AdventOfCode/Year2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Year2017.csproj
AdventOfCode/Year2018/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Program.cs  Year2018.csproj
AdventOfCode/Year2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Year2019.csproj
AdventOfCode/Year2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
AdventOfCode/Year2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Program.cs  Year2021.csproj
AdventOfCode/Year2022/: Day01.cs  Day02.cs  Year2022.csproj
